- contenteditable = 'false'
- if can?(:edit, record)
  - editable_class = 'editable'
  - contenteditable = 'true'
  - url = update_url(record)
  - field_config = content_rich_text_fields(record).to_json

div class="content-type rich-text #{editable_class}" data-update-url="#{url}" data-field-config="#{field_config}" contenteditable="#{contenteditable}"
  = record.content.html_safe
